<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<parent>
		<groupId>ch.sourcepond.io</groupId>
		<artifactId>checksum</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>
	<artifactId>checksum-impl</artifactId>
	<packaging>bundle</packaging>
	<description>Provides an implementation for the checksum-api bundle.</description>

	<dependencies>
		<dependency>
			<groupId>ch.sourcepond.io</groupId>
			<artifactId>checksum-api</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>ch.sourcepond.commons</groupId>
			<artifactId>smartswitch-api</artifactId>
			<version>${smartswitch.version}</version>
		</dependency>
		<dependency>
			<scope>test</scope>
			<groupId>ch.sourcepond.commons</groupId>
			<artifactId>smartswitch-testing</artifactId>
			<version>${smartswitch.version}</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<configuration>
					<instructions>
						<Bundle-Blueprint>
							ch/sourcepond/io/checksum/impl/components.xml,
							ch/sourcepond/io/checksum/impl/import.xml,
							ch/sourcepond/io/checksum/impl/export.xml,
							ch/sourcepond/io/checksum/impl/pools/components.xml,
							ch/sourcepond/io/checksum/impl/resources/components.xml,
							ch/sourcepond/io/checksum/impl/store/components.xml,
							ch/sourcepond/io/checksum/impl/tasks/components.xml
						</Bundle-Blueprint>
					</instructions>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<ciManagement>
		<url>${jenkins.baseurl}/job/${project.artifactId}</url>
		<system>Jenkins</system>
	</ciManagement>

	<distributionManagement>
		<site>
			<id>www.sourcepond.ch</id>
			<url>${site.distribution.url}/${project.groupId}/${project.artifactId}/${project.version}/</url>
		</site>
	</distributionManagement>
</project>
