<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>ch.sourcepond.io</groupId>
        <artifactId>checksum</artifactId>
        <version>4.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>checksum-impl</artifactId>
    <packaging>bundle</packaging>
    <description>Provides an implementation for the checksum-api bundle.</description>

    
    <dependencies>
        <dependency>
            <groupId>ch.sourcepond.io</groupId>
            <artifactId>checksum-api</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <scope>provided</scope>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>
        <dependency>
            <optional>true</optional>
            <groupId>org.osgi</groupId>
            <artifactId>org.osgi.core</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <configuration>
                    <instructions>
                        <Bundle-Activator>ch.sourcepond.io.checksum.impl.osgi.Activator</Bundle-Activator>
                        <Import-Package>org.slf4j;version="${slf4j-api.version}",*</Import-Package>
                        <Provide-Capability>osgi.service;objectClass="ch.sourcepond.io.checksum.api.ResourceProducerFactory"</Provide-Capability>
                    </instructions>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <ciManagement>
        <url>${jenkins.baseurl}/job/${project.artifactId}</url>
        <system>Jenkins</system>
    </ciManagement>

    <distributionManagement>
        <site>
            <id>www.sourcepond.ch</id>
            <url>${site.distribution.url}/${project.groupId}/${project.artifactId}/${project.version}/</url>
        </site>
    </distributionManagement>
</project>
